@import url("https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@400;700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --clr-white: #fff;
  --clr-black: #111;
  ---clr-dark: #333;
  --clr-bright: #f8f8f8;
  --clr-blue: #ecf0f4;
  --clr-safe: #6281a8;
  --clr-danger: #de7878;
  --shadow: 0 5px 10px rgba(51, 51, 51, 0.5);
  --border-radius: 5px;
}

body {
  font-size: 0.8rem;
  font-family: "Anek Malayalam", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.25rem;
}

.btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.btn:hover {
  text-decoration: underline;
}

nav {
  background-color: var(---clr-dark);
  height: 4rem;
  display: grid;
  place-content: center;
  color: var(--clr-bright);
  box-shadow: var(--shadow);
}

.nav-center {
  display: flex;
  align-items: center;
  width: 90vw;
}

nav .logo,
.nav-cart {
  cursor: pointer;
}

.nav-cart {
  margin-left: auto;
  position: relative;
}

.nav-cart svg {
  height: 2rem;
  fill: var(--clr-bright);
}

nav .amount {
  position: absolute;
  top: 0;
  left: 100%;
  font-size: 1.15rem;
  font-weight: bold;
  background-color: var(---clr-dark);
}

main {
  min-height: calc(100vh - 4rem);
  display: grid;
  place-content: center;
  padding: 1.5rem 0.5rem;
}

.cart-container {
  width: 80vw;
  min-height: 50vh;
  background-color: var(--clr-bright);
  box-shadow: var(--shadow);
  padding: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: var(--border-radius);
  padding: 1.5rem 0.75rem;
}

.cart-container h2 {
  margin: 0 auto;
}

.cart-container .empty {
  height: 100%;
  display: grid;
  place-items: center;
}

.clear-btn {
  width: fit-content;
  margin: auto;
  padding: 0.25rem 0.75rem;
  font-weight: bold;
  font-size: 1rem;
  color: var(--clr-danger);
}

.clear-btn:active {
  outline: 2px solid var(--clr-danger);
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.list {
  display: flex;
  align-items: center;
  padding: 0.5rem 0.75rem;
  border-radius: var(--border-radius);
  background-color: var(--clr-blue);
}

section img {
  width: 80px;
}

.info {
  flex-basis: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.info .price {
  font-weight: bold;
  font-size: 0.9rem;
}

.remove-btn {
  letter-spacing: 1.5px;
  font-weight: 600;
  margin: 0.5rem 0;
  color: var(--clr-safe);
}

.remove-btn:active {
  color: var(--clr-danger);
}

.amount-btn-container {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.amount-btn svg {
  height: 2rem;
}

.amount {
  font-size: 1.25rem;
  cursor: default;
}

.total-container {
  font-size: 1.1rem;
  padding: 0.5rem 0.75rem;
}

.total-content {
  display: flex;
  align-items: center;
}

.total-container hr {
  margin-bottom: 0.5rem;
}

.total {
  margin-left: auto;
}
